# -*- coding: utf-8 -*-
"""FristNet-MNIST

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1uHxMcfP7vtMdvg_1YRS3VRBdvHkEUIv8

#Your first network (neural hello world)
OK, you read the article? Great!
Let's try your first neural network and just don't be afraid if you'll find here something that you don't understand.

So let's start slowly just with import nececary parts from Pytorch library.
"""

import torch
import torch.nn as nn
import torch.nn.functional as F
import torch.optim as optim
from torchvision import datasets, transforms

"""Next important part is setting some variables that configures the training process."""

class Config:
    batch_size = 64
    epochs = 2
    lr = 1.0 # learning rate
    log_interval = 10

"""And now start making some real machine learning things. So let's start with neural network architecture definition.


Why it's exactly this architecture?
There is no really big reason why. The reason is that it is pretty small and enough accurate architecture for this use case.
"""

class Net(nn.Module):
    def __init__(self):
        super(Net, self).__init__()
        self.features = nn.Sequential(
             nn.Conv2d(1, 32, 3, 1),
             nn.ReLU(),
             nn.Conv2d(32, 64, 3, 1),
             nn.ReLU(),
             nn.MaxPool2d(2)
        )
        self.linear_layers = nn.Sequential(
             nn.Linear(9216, 128),
             nn.ReLU(),
             nn.Linear(128, 10),
             nn.LogSoftmax(1)
        )

    def forward(self, x):
        x = self.features(x)
        x = torch.flatten(x, 1)
        x = self.linear_layers(x)
        return x

"""Ok we have defined the network. So what we need next.

The training function which will optimize the parameters in network according to loss function.
"""

def train(args, model, device, train_loader, optimizer, epoch):
    model.train()
    for batch_idx, (data, target) in enumerate(train_loader):
        data, target = data.to(device), target.to(device)
        optimizer.zero_grad()
        output = model(data)
        loss = F.nll_loss(output, target)
        loss.backward()
        optimizer.step()
        if batch_idx % args.log_interval == 0:
            print('Train Epoch: {} [{}/{} ({:.0f}%)]\tLoss: {:.6f}'.format(
                epoch, batch_idx * len(data), len(train_loader.dataset),
                100. * batch_idx / len(train_loader), loss.item()))

"""And testing function which is almost the same as training but it's not doing any network optimization. So it just computing accuracy on test data."""

def test(model, device, test_loader):
    model.eval()
    test_loss = 0
    correct = 0
    with torch.no_grad():
        for data, target in test_loader:
            data, target = data.to(device), target.to(device)
            output = model(data)
            test_loss += F.nll_loss(output, target, reduction='sum').item()  # sum up batch loss
            pred = output.argmax(dim=1, keepdim=True)  # get the index of the max log-probability
            correct += pred.eq(target.view_as(pred)).sum().item()

    test_loss /= len(test_loader.dataset)

    print('\nTest set: Average loss: {:.4f}, Accuracy: {}/{} ({:.0f}%)\n'.format(
        test_loss, correct, len(test_loader.dataset),
        100. * correct / len(test_loader.dataset)))

"""Oh yeah we defined network, training and testing function.

Everything what we need is to use it!

At first we will load data, create instance of network and optimizer.

And trainig can start!
"""

args = Config()

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")

kwargs = {'batch_size': args.batch_size}

transform = transforms.Compose([
    transforms.ToTensor(),
    transforms.Normalize((0.1307,), (0.3081,))
    ])
dataset1 = datasets.MNIST('../data', train=True, download=True, transform=transform)
dataset2 = datasets.MNIST('../data', train=False, transform=transform)
train_loader = torch.utils.data.DataLoader(dataset1, batch_size=args.batch_size)
test_loader = torch.utils.data.DataLoader(dataset2, batch_size=args.batch_size)

model = Net().to(device)
optimizer = optim.Adadelta(model.parameters(), lr=args.lr)

for epoch in range(1, args.epochs + 1):
    train(args, model, device, train_loader, optimizer, epoch)
    test(model, device, test_loader)
